<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\MainMove.js">
    <Files>
      <File FileName="Assets\Models\MainMove.js" Line="8" Column="20" />
      <File FileName="..\..\New Unity Project\Assets\Script\Gun.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="3" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>